<!doctype html>

<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PAGE NAME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> 
    <!--<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                           <h2>RULES ARE RULES</h2>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="">NP_RECOGNIATION</a></li>
                                            <li><a href="npdetect.html">FACE_DETECTION</a></li>
                                            <li><a href="#team">TEAM</a></li>
                                            <li><a href="#contact">CONTACT</a></li>
                                        </ul>


                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->




        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>People Safety is Our First Priority</h3>
                                            <h2>WELCOME TO ROAD SEFTY APPLICATION</h2>
                                            <div class="separator"></div>
                                            <p>Several people are injured and killed in road accidents every year. Pedestrians, Riders, Bike Riders, car drivers and other vehicle passengers throng the roads daily for everyday chores which could easily put their lives to risk.</p>
                                            <!-- <div class="home_btn">
                                                <a href=" " class="btn btn-lg m_t_10">GET
                                                    STARTED NOW</a>
                                                <a href=" " class="btn btn-default">LEARN
                                                    MORE</a>
                                            </div> -->
                                            <a  target="_blank" href="https://morth.nic.in/national-road-safety-policy-1" class="btn btn-default">RULES BY GOVERNEMENT</a>
                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>Eyes Can Not See Every Thing But Cameras Can</h3>
                                            <h2>Face-Detection</h2>
                                            <div class="separator"></div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley
                                                of type and scrambled it to make a type specimen book.</p>
                                            <div class="home_btn">
                                                <a href="#Face" class="btn btn-lg m_t_10">USE FEATURE
                                                    </a>
                                                
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>Eyes Can Not See Every Thing But Cameras Can</h3>
                                            <h2>Get Details from Number Plate</h2>
                                            <div class="separator"></div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley
                                                of type and scrambled it to make a type specimen book.</p>
                                            <div class="home_btn">
                                                <a href="#numberplate" class="btn btn-lg m_t_10">
                                                    USE FEATURE</a>
                                                
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scrooldown">
                        <a href="#feature"><i class="fa fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--End of home section -->


        


        <!-- History section -->
        <div id="numberplate">
        <section id="history " class="history sections">
            <div class="container">
                <div class="row">
                    <div class="main_history">
                        <div class="col-sm-6">
                            <div class="single_history_img">
                                <img src="assets/images/pic1.jpg" alt="" />
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="single_history_content">
                                <div class="head_title">
                                    <h2>GET DETAILS FROM NUMBER PLATE</h2>
                                </div>
                                <p>We have used OpenCV to detect the number plate - ANPR(Automatic Number Plate Recognition)<br>
                                <ul style="list-style-type: circle;font-size: 1.2rem;">
                                    <li>Detect and localize a license plate in an input image/frame</li> 
                                    <li>Extract the characters from the license plate</li>
                                    <li>Used EasyOCR for Optical Character Recognition (OCR) to recognize the extracted characters</li>
                                </ul></p>

                                <a href="npdetect.html" class="btn btn-lg">BROWSE OUR WORK</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of row -->
            </div>
            <!--End of container -->
        </section>
    </div>
        <!--End of history -->

        <!-- History section -->
        <div id="Face">
        <section id="history" class="history sections">
            <div  class="container">
                <div class="row">
                    <div class="main_history">
                    
                        <div class="col-sm-6">
                            <div class="single_history_content">
                                <div class="head_title">
                                    <h2>FACE DETECTION</h2>
                                </div>
                                <p>Face detection using Haar cascades is a machine learning based approach where a cascade function is trained with a set of input data. 
                                    <ul style="list-style-type: circle;font-size: 1.2rem;">
                                        <li>OpenCV already contains many pre-trained classifiers for face, eyes, smiles, etc.</li>
                                        <li>The trained classifier XML file (haarcascade_frontalface_default.xml), which is available detects the face</li>
                                        <li>The dlib library provides functions that can be used for face detection</li></ul> </p>

                                <a href="https://default-detect-api.herokuapp.com/" class="btn btn-lg">BROWSE OUR WORK</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_history_img">
                                <img src="assets/images/pic2.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of row -->
            </div>
            <!--End of container -->
        </section>
    </div>
        <!--End of history -->
        <!-- Team Section -->
        <section id="team" class="team">
            <div class="main_team_area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="head_title textwhite text-center margin-top-80">
                                <h2>OUR TEAM</h2>
                                <div class="subtitle">
                                    Meet the Team Debuggers. Share your thoughts with them.
                                </div>
                                <div class="separator"></div>
                            </div><!-- End off Head_title -->

                            <div class="main_team">
                                <ul>
                                    
                                    <li>
                                        <div class="single_team_img">
                                            <img src="assets/images/male.png" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>Jaswnth Sai K</h4>
                                            <p>Web Developer</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single_team_img">
                                            <img src="assets/images/female.png" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>Aparna J</h4>
                                            <p>Designer</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single_team_img">
                                            <img src="assets/images/male.png" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>Rishab Rajput</h4>
                                            <p>Python Expert</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single_team_img">
                                            <img src="assets/images/male.png" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>Parithosh J</h4>
                                            <p>Python Expert</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div><!-- End of main team contant -->
                    </div>
                </div><!-- End of container -->
            </div>
        </section><!-- End off Team Section -->

    </div>


    <!-----FOOTER----->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-4 item">
                        <h3 style="color: black;">Services</h3>
                        <ul>
                            <li><a href="#">Number Plate detection</a></li>
                            <li><a href="#">Face detection</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-4 item">
                        <h3 style="color: black;">About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Debuggers © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-----End Of Footer --------->

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets/css/slick/slick.js"></script>
    <script src="assets/css/slick/slick.min.js"></script>


    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>